PORT = 8000
DB_URL=mongodb://localhost:27017/Ad
JWT_SECRET=thisismyjwtsecret
GOOGLE_CLIENT_ID=269579076451-tm2155fqa73munm0sjak4i87k83rc4p1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=246407954321802
FACEBOOK_APP_SECRET=b4ce04acb335845fc7e2c632a4d75497

