PORT = 8000
DB_URL=mongodb://localhost:27017/Ad
JWT_SECRET=thisismyjwtsecret

GOOGLE_CLIENT_ID=292773158439-7rv4ttopnpkbhle61ml1f8u19roj92d5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DEVELOPER_TOKEN=IGEN9oG-UEfcv9qHgIpoEg
GOOGLE_CALLBACK_URL=http://localhost:3000/google-redirect
FACEBOOK_APP_ID=246407954321802
FACEBOOK_APP_SECRET=b4ce04acb335845fc7e2c632a4d75497


